pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- init

-- todo
-- - item that lets you stack up vfx on the title page
-- - when dc chance to teleport to a set of dead god pages
-- - a page that can occur that is just a full screen vfx
--   and you can press any button to leave it
-- - put some mirror ideocartography somewhere

lib={} -- library of all pages: title,page
inventory={} -- player inventory
cursed=false
curr_page=nil -- current page
prev_page=nil -- previous page
bkmk=nil -- bookmark a page
debug={}  -- list of things to print for debug
pressed=nil -- if a button was pressed
pc=0  -- timer for button press
butt_pos={}
butt_pos[â¬†ï¸]={60,106}
butt_pos[â¬‡ï¸]={60,114}
butt_pos[â¬…ï¸]={56,110}
butt_pos[âž¡ï¸]={64,110}
dt=0 -- doom timer
dtm=1000


-- logos
v9_static = {}
function v9_static.init(self)
 fillp(rnd({â–¥,â–ˆ,â–¤}))
 curr_page.cls=true
 self.p={1,3}
 self.g=rnd(5)-3
 self.a=-1
 self.b=self.a*2
 self.z=2
 self.w=self.z+rnd(self.p)
 self.c=rnd(14)\1+2
 for i=1,14do pal(i,flr(rnd(33)-17),1)end
 if(curr_page.dc)for i=1,14do pal(i,rnd({8,-16,-15,-14,-11,2,-8,-8}),1)end
end

function v9_static.draw(self,x1,y1,w,h)
	for x=self.g+x1,self.g+x1+w,self.z do for y=self.g+y1,self.g+y1+h,self.w do
 circ(x,y,rnd(2),x*y%self.c)end end
end

dg_logo = {}
function dg_logo.init(self)
 fillp(rnd({â–¥,â–ˆ,â–¤}))
 curr_page.cls=false
 for i=1,14do pal(i,flr(rnd(33)-17),1)end
 if(curr_page.dc)for i=1,14do pal(i,rnd({8,-16,-15,-14,-11,2,-8,-8}),1)end
end

function dg_logo.draw(self,x1,y1,w,h)
 poke(0x5f54,0x60)
 palt(0,false)
 if(rnd()>.1)sspr(x1,y1,w,h,x1+2,y1+2,w-4,h-4)
 for i=0,10 do 
  circ(rnd(128),rnd(128),rnd(64)+64,rnd(8))
  sspr(0,rnd(128),128,rnd(5),rnd(128),0,rnd(5),128)
  sspr(rnd(128),0,rnd(5),128,0,rnd(128),128,rnd(5))
 end
 poke(0x5f54,0x00)
 palt(0,true)
end


function _init() 
	music_start(true)
 cls()
 -- set current page to landing page
	curr_page=lib[title]
 bkmk=curr_page
end
-->8
-- update
function _update60()
-- srand(rnd(-1))
 if(curr_page.cls)cls()
 -- do the init for all pages
 if not curr_page.i then 
 	curr_page.dc=dc()
 	if curr_page.dc then
  	pal(15,-8,1)
   music_state("angry")
   if(dc())curr_page.logo=dg_logo
 	else
 		pal(15,7,1)
   music_reset()
		end
 	srand(curr_page.seed)
 	curr_page.logo:init()
 	curr_page.i=true
 end
 if lib[title].seed%17==0 then
  cursed=true
 else
  cursed=false
 end

 if(inventory["cursed"])srand(curr_page.seed)

 -- do callbacks for curr_page
 if(curr_page.cb)curr_page:cb()
 if(bkmk and bkmk.cb)bkmk:cb()
  
 -- check inputs for choices
 for b in all({â¬†ï¸,â¬‡ï¸,â¬…ï¸,âž¡ï¸}) do
	 if btnp(b) then
	  pressed=b
	  if curr_page.choices[b] then
				-- callback for this choice 
    if(curr_page.choices[b].cb)curr_page.choices[b]:cb()
    -- callback for any choice
    if(curr_page.leave_cb)curr_page:leave_cb()
		  if curr_page.choices[b].page then
		  	sfx(16, 3) -- select option sound
     local target=curr_page.choices[b].page
     curr_page:on_leave()
		  	prev_page=curr_page
		  	curr_page=target
		  	curr_page.i=false

		  end
	  end
	 end
 end
 
 -- set bookmark
 if (bkmk and btnp(âŽ)) then 
  if curr_page==bkmk then 
   bkmk=nil
  else 
   if(curr_page.leave_cb)curr_page:leave_cb()
   curr_page:on_leave()
   prev_page=curr_page
   curr_page=bkmk
   curr_page.i=false
  end
  
 elseif btnp(âŽ) then
  bkmk=curr_page
 end
 if (prev_page and btnp(ðŸ…¾ï¸)) then
  curr_page:on_leave()
  curr_page=prev_page
  curr_page.i=false
  prev_page=nil
  if(curr_page.leave_cb)curr_page:leave_cb()
 end

end

function doom_plus()
 dt+=1
end

function dc()
 return rnd(dt/rnd(dtm))>1
end
-->8
-- classes

function new_page(title,text)
	local page = {}
	page.title = title
	page.seed = get_seed(page.title)
	page.text = text
	page.logo = v9_static
 page.cls=true
	page.cb = nil
 page.leave_cb = nil
 page.dc=false
 page.on_leave = function(pg)
  if(pg.no_choice)pg.choices={}
  page.music_i=false
  page.i=false
  doom_plus()
 end
	page.choices = {}
	
	-- method assignments
	page.dis_title = dis_title
	page.dis_text = dis_text
	page.dis_logo = dis_logo
	page.dis_choices = dis_choices
	
	-- finish
	lib[title]=page
	return page
end

function new_choice(title,page,cb)
 local choice = {}
 choice.title=title
 choice.page=page
 choice.cb=cb
 return(choice)
end
-->8
-- utils
function get_seed(w)
 s=1
 for i=1,#w do
	ch=ord(sub(w,i,i))s+=s*31+ch
	end
--	if(#w==0)s=r(-1) 
	return(s)
end

function hcenter(s,c)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return c-#s*2
end

butt_key={[0]="â¬…ï¸","âž¡ï¸","â¬†ï¸","â¬‡ï¸"}
-->8
-- draw
function _draw()
 
 if(curr_page.i)curr_page:dis_logo() 
 if(curr_page.vfx)curr_page:vfx()
 if(bkmk and bkmk.vfx)bkmk:vfx() 
 if(bkmk)spr(2,120,0)
 if(curr_page==bkmk)spr(1,120,0)
 if(cursed)glitch()tear(lib[title])

 curr_page:dis_title()
 curr_page:dis_text()
 curr_page:dis_choices()
 
 -- debug
 for i=1,#debug do
  print("\^#"..tostr(debug[i]),0,0+8*i,15)
 end
end

function dis_title(page)
	print("\^#"..page.title,0,0,15)
end

function dis_logo(page)
 clip(0,8,128,32)
 page.logo:draw(0,8,128,32)
 clip()
end

function dis_text(page)
 if(page.text)print("\^#"..page.text,0,48,15)
end

function dis_choices(page)
 local câ¬†ï¸=page.choices[â¬†ï¸]
 local câ¬‡ï¸=page.choices[â¬‡ï¸]
 local câ¬…ï¸=page.choices[â¬…ï¸]
 local câž¡ï¸=page.choices[âž¡ï¸]
	
	if câ¬†ï¸ then
	 print(butt_key[â¬†ï¸],60,106,15)
	 print("\^#"..câ¬†ï¸.title,hcenter(câ¬†ï¸.title,64),98,15)
	end
	if câ¬‡ï¸ then
	 print(butt_key[â¬‡ï¸],60,114,15)
	 print("\^#"..câ¬‡ï¸.title,hcenter(câ¬‡ï¸.title,64),122,15)
	end
	if câ¬…ï¸ then
	 print(butt_key[â¬…ï¸],56,110,15)
	 print("\^#"..câ¬…ï¸.title,hcenter(câ¬…ï¸.title,28),110,15)
	end
	if câž¡ï¸ then
	 print(butt_key[âž¡ï¸],64,110,15)
	 print("\^#"..câž¡ï¸.title,hcenter(câž¡ï¸.title,100),110,15)
	end

	-- if there are no options, what do?
 if (not (câ¬†ï¸ or câ¬‡ï¸ or câ¬…ï¸ or câž¡ï¸)) then
  curr_page.no_choice=true 
  no_choice=true
		if inventory["open mind"]	then
			no_choice=false
			curr_page.choices[â¬‡ï¸]=ch_look_around
		end
		if inventory["blank card"]	then
			no_choice=false
			curr_page.choices[âž¡ï¸]=ch_read_card
		end
		if no_choice then
	  print("press ðŸ…¾ï¸/c/z to forget",hcenter("press ðŸ…¾ï¸/c/z to forget",62),110,15)
	  if(inventory["cursed"])print("(metaphorically speaking)",hcenter("(metaphorically speaking)",62),118,15)
  end
  -- if(not bkmk)bkmk=lib[title]
 -- draw button press effect
 end
 if page.choices[pressed] then
  print(butt_key[pressed],butt_pos[pressed][1],butt_pos[pressed][2],0)
 	pc+=1
 	if(pc>6)pc=0pressed=nil
 end
end

function glitch()
 local on=(t()*4.0)%13<0.1
 local gso=on and 0 or rnd(0x1fff)\1
 local gln=on and 0x1ffe or rnd(0x1fff-gso)\16
 for a=0x6000+gso,0x6000+gso+gln,rnd(16)\1 do
 poke(a,peek(a+2),peek(a-1)+(rnd(3)))
 end
end

function dither_noise()
 for i=0,400do
  pset(rnd(128),rnd(128),0)
 end
end

function tear(page)
 local x1=rnd(20)+70
 local w=rnd(15)+5
 clip(x1,0,w,128)
 page.logo:draw(x1,0,w,128)
 clip()
end

function zoom()
 poke(0x5f54,0x60)
 sspr(0,8,128,32,1,9,126,30)
 poke(0x5f54,0x00)
end

function more_art(page)
 clip(0,37,128,64)
 page.logo:draw(0,37,128,64)
 clip()
end
-->8
-- pages

-- landing page
title="the trace gallery"
lib[title]=new_page(
title, 
"you find yourself looking at the\nstrange digital cosmology of \nthe trace, once again.\n\nyou swore you would give up.\n"
)
lib[title].seed=1
lib[title].vfx=function()sspr(18,7,11,15,110,-1,11,15)end
-- lib[title].logo=dg_logo

-- second page
tsp="the second page"
lib[tsp]=new_page(
tsp, 
"in this piece the artist\nintended to create an atmosphere\nof ominous intent.\n\nthis is your last chance to stop.\n"
)
--lib[tsp].vfx=dither_noise
lib[tsp].vfx=glitch

-- the open concept
toc="the open concept"
lib[toc]=new_page(
toc,
"the foyer stretches\nfar deeper than you realize\nand invites you in\n"
)
-- lib[toc].vfx=tear

-- another dead end
ade="another dead end"
lib[ade]=new_page(
ade,
"you didn't think it would\nbe that easy, did you?\n"
)
lib[ade].vfx=dither_noise

-- engineering regret
engreg="engineering regret"
lib[engreg]=new_page(
engreg,
"the artist is present\nin this work.\n\ncan't you feel it?\n"
)
lib[engreg].vfx=tear

-- read_card
read_card="what's on the card?"
lib[read_card]=new_page(
read_card,
"now you have to make a choice:\n"
)
lib[read_card].cb=function()
 if btnp(ðŸ…¾ï¸) then
  lib[read_card].choices[â¬…ï¸]=ch_a_threat
  lib[read_card].choices[â¬†ï¸]=ch_just_art
  lib[read_card].choices[âž¡ï¸]=ch_news_report
  if cursed then 
   lib[read_card].choices[â¬‡ï¸]=ch_dont_read
  end
 end
end


-- cursed card
p_curse="what were you thinking"
lib[p_curse]=new_page(
p_curse,
"i specifically said not to read\nthis card. did no one tell you\nhow this works? are you alone?\n\nit doesn't matter.\no.k. done! enjoy your curse."
)

-- threat card
p_threat="i know what you want"
lib[p_threat]=new_page(
p_threat,
"you think i don't know why\nyou came here? i know.\n\nyou won't find it, no matter\nhow hard you look.\n"
)


---------------------------------------
-- warning card
p_warn="hey, listen"
lib[p_warn]=new_page(
p_warn,
"you shouldn't be here.\nthis isn't a place for humans.\n\ndo you know what you're\nlooking for?\n"
)
---------------------------------------

-- warning card
p_news1="7 missing, 3 dead"
lib[p_news1]=new_page(
p_news1,
"mysteries abound today at the\ntrace gallery. after a success-\nful grand opening the second day\nquickly led to tragedy. those\nwho were present report seeing\na bright flash of red light.\n\nthe desert..."
)
p_news2="the desert"
lib[p_news2]=new_page(
p_news2,
"the desert opened its maw and\ntook what belonged to it.\nwe all dissolve eventually.\nthere will be no survivors.\nonly when you..."
)
p_news3="only when you"
lib[p_news3]=new_page(
p_news3,
"only when you look at the\nevidence, it's even more strange\n\nthere is no registered owner\nfor the trace gallery.\nwhere did it come from?\nwe contacted..."
)
p_news4="we contacted"
lib[p_news4]=new_page(
p_news4,
"we contacted something out here.\nor something contacted us.\nwe never should have opened\nthat door. the light that poured\nout changed everything. it fills\nyou up. i think i need help.\ni don't feel right.\nhow did i get here?"
)

p_stop_news="what the hell"
lib[p_stop_news]=new_page(
p_stop_news,
"there's something written on the\nback of the page. it says:\n'drift away until you see it'\n\nyou wonder what that means.\n\nit's in your handwriting."
)


-- art card
p_art="...it matches the walls"
lib[p_art]=new_page(
p_art
)
lib[p_art].vfx=more_art
-- lib[p_art].logo=dg_logo

-- good for you
p_g4u="good for you"
lib[p_g4u]=new_page(
p_g4u,
"maybe that was a test.\ndo you ever think that?\nbut there's no one\nwatching. you're alone here."
)


-- fuck me?
fuck_me="fuck me?"
lib[fuck_me]=new_page(
fuck_me,
"fuck me? fuck me?!\nfuck you!\n\nyou're stuck here just like me.\nwe all dissolve here.\nyou're not special.\n"
)
lib[fuck_me].vfx=zoom
lib[fuck_me].cb=function()if(not curr_page.music_i)music_state("angry")curr_page.music_i=true end
lib[fuck_me].leave_cb=function()music_reset()end

-- choices

function no_trace()
 prev_page=nil
 -- bkmk=nil
end

lib[title].choices[â¬…ï¸]=new_choice(
"go inside",
lib[tsp]
)

function seed_plus()
 sfx(17, 3) --scutter sound
 curr_page.i=false
 curr_page.seed+=1
 doom_plus() 
end

function seed_rnd()
 sfx(17, 3) --scutter sound
 curr_page.i=false
 curr_page.seed=rnd(-1)
 doom_plus()
end
lib[title].choices[âž¡ï¸]=new_choice(
"drift away",
nil,
seed_plus
)

lib[tsp].choices[â¬…ï¸]=new_choice(
"go back",
lib[title]
)

lib[tsp].choices[âž¡ï¸]=new_choice(
"go on",
lib[toc],
no_trace
)

ch_read_card=new_choice(
 "read card",
 lib[read_card],
 function()
  if cursed then 
   lib[read_card].choices[â¬‡ï¸]=ch_dont_read
  end
 end
)

ch_dont_read=new_choice(
    "don't read",
    lib[p_curse],
    function()
    inventory["cursed"]=true
    end
   )

ch_look_around=new_choice(
"look around",
nil,
function() 
 if rnd()>0.8 then
  if not inventory["blank card"] then 
   curr_page.text = curr_page.text.."\nyou find a small blank card\nand pocket it."
   inventory["blank card"]=true
  end
 end
 if rnd()<.03 then
  if not inventory["open mind"] then
  	inventory["open mind"]=true
  	if(curr_page.text)curr_page.text=curr_page.text.."\nyou've got a pretty open mind."
 	end
 end
 seed_rnd()
end
)
lib[toc].choices[â¬‡ï¸]=ch_look_around

lib[toc].choices[â¬…ï¸]=new_choice(
"go back",
lib[ade]
)
lib[toc].choices[âž¡ï¸]=new_choice(
"deep breaths",
lib[engreg]
)

ch_a_threat=new_choice(
"a threat",
lib[p_threat],
function()
 for i in all({âž¡ï¸,â¬†ï¸,â¬‡ï¸}) do
 	lib[read_card].choices[i]=nil
 end
end
)
lib[read_card].choices[â¬…ï¸]=ch_a_threat


ch_just_art=new_choice(
"just art",
lib[p_art],
function()
 for i in all({âž¡ï¸,â¬…ï¸,â¬‡ï¸}) do
 	lib[read_card].choices[i]=nil
 end
end
)
lib[read_card].choices[â¬†ï¸]=ch_just_art


ch_news_report=new_choice(
"news report",
lib[p_news1],
function()
 for i in all({â¬†ï¸,â¬…ï¸,â¬‡ï¸}) do
  lib[read_card].choices[i]=nil
 end
end
)
lib[read_card].choices[âž¡ï¸]=ch_news_report


lib[p_news1].choices[âž¡ï¸]=new_choice(
"keep reading",
lib[p_news2]
)
lib[p_news2].choices[âž¡ï¸]=new_choice(
"keep reading",
lib[p_news3]
)
lib[p_news3].choices[âž¡ï¸]=new_choice(
"keep reading",
lib[p_news4]
)

ch_stop_reading=new_choice(
"stop reading",
lib[p_stop_news]
)
lib[p_news1].choices[â¬…ï¸]=ch_stop_reading
lib[p_news2].choices[â¬…ï¸]=ch_stop_reading
lib[p_news3].choices[â¬…ï¸]=ch_stop_reading
lib[p_news4].choices[â¬…ï¸]=ch_stop_reading


lib[p_art].choices[â¬‡ï¸]=ch_look_around
lib[p_art].choices[â¬‡ï¸].text="look inside"

lib[p_threat].choices[â¬†ï¸]=new_choice(
"fuck you",
lib[fuck_me]
)

lib[p_threat].choices[â¬…ï¸]=new_choice(
"ignore it",
lib[p_g4u]
)

lib[p_g4u].choices[â¬‡ï¸]=ch_look_around


-->8
-- music

function music_start(_reset)
	_reset = _reset or false
	if(_reset) music_reset()
	music(0)
end

function music_stop()
	lastmusicpat = stat(54)
	music(-1)
end

function music_resume()
	if lastmusicpat then
		music(lastmusicpat)
	else
		music_start()
	end
end

function music_reset()
	reload(0x3200, 0x3200, 0x10ff)
end

function music_state(_state)
	music_reset()
	if _state == "angry" then
		swap_sfx(8,18)
		swap_sfx(9,19)
		swap_sfx(11,20)
		swap_sfx(13,21)
	end
end

-- the following is from the last post on
-- https://www.lexaloffle.com/bbs/?tid=31326
-- credits to kittenm4ster
function sfx_addr(n)
	return 0x3200 + (68 * n)
end

function swap_sfx(a, b)
	local addr1 = sfx_addr(a)
	local addr2 = sfx_addr(b)
	local tmp = 0x4300
	local len = 68
	
	memcpy(tmp, addr1, len)
	memcpy(addr1, addr2, len)
	memcpy(addr2, tmp, len)
end
__gfx__
0000000000fffff000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000fffff000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000fffff000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000fffff000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000fffff000f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ff0ff000ff0ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f000f000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff0000000000000000fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0fff00f000f00f0f00000f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff0f0f0f0f0f00f00f0f0f0f0ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f000f000f0000f00f0f00f00fffff000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f000f0000ff0f00f00f0f0f0f0ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000f00000f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70707770700007700770777077700000777007700000777070707770000077707770777007707770000000000000000000000000000000000000000000000000
70707000700070007070777070000000070070700000070070707000000007007070707070007000000000000000000000000000000000000000000000000000
70707700700070007070707077000000070070700000070077707700000007007700777070007700000000000000000000000000000000000000000000000000
77707000700070007070707070000000070070700000070070707000000007007070707070007000000000000000000000000000000000000000000000000000
77707770777007707700707077700000070077000000070070707770000007007070707007707770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000u000u00000u000u000u000u0000000000000000000000000000000000000000000u0u0u0u0u0u00000u00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000uu0u0u0uu0uu0uu0uu0u0uuu0u0u0u0u0u0u00000000000000000000000000000000000000uu0u0u0u0u0u0u0uu0uu0uu0u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000u0u0000000u00000u000u0u0u0u000u000u00000000000000000000000000000000000000000u00000u00000u00000000000u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000u0u0000000u00000u000u0u0u0u000u000u00000000000000000000000000000000000000000u00000u00000u00000000000u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000u0u0uu0u0uu0uu0u0uu0uu0u0u0u0uu0uu0u0000000000000000000000000000000000000u0uuu0uu0u0uu0uu0u0u0uu0u0u0uuu0u
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000u0u0u0u000u0u000u0u0u0000000u000u0u000000000000000000000000000000000000000u0u000u000u000u0u000u0u0u0000000u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000u0u0u0u000u0u000u0u0u0000000u000u0u000000000000000000000000000000000000000u0u000u000u000u0u000u0u0u0000000u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000uu0u0uuu0u0uu0u0u0u0uu0uuu0u0u0uuu0u0u00000000000000000000000000000000000u0uu0uu0uu0u0uu0u0u0uu0uu0uuu0u0u0u0uu0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000u000u0u000000000u000u000u0u0u000u0u00000000000000000000000000000000000000000u000u0000000u00000u000u0u0u00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000u000u0u000000000u000u000u0u0u000u0u00000000000000000000000000000000000000000u000u0000000u00000u000u0u0u00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000u0uu0u0u0u0u0u0uu0uu0u0u0u0u0u0u0uu0u0000000000000000000000000000000000000uu0uu0u0u0u0uu0uuu0u0uu0uu0u0u0u0uu0u0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000u000u0000000u000u0u0000000u00000u0u000000000000000000000000000000000000000u0u0u000u0u0000000000000u000000000u0u000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000u000u0000000u000u0u0000000u00000u0u000000000000000000000000000000000000000u0u0u000u0u0000000000000u000000000u0u000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000u0u0uuu0u0u0uu0u0u0u0u0u0u0u0u0uu0uuu0u000000000000000000000000000000000000uu0uuu0u0u0uuu0uuu0u0uuu0u0u0uu0uu0uu0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00u00000u000u0000000u0u0u0u0u0u000u0u000000000000000000000000000000000000000u00000u0u00000u000u000u000u00000u000u000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00u00000u000u0000000u0u0u0u0u0u000u0u000000000000000000000000000000000000000u00000u0u00000u000u000u000u00000u000u000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700770707000007770777077007700000070700770707077700770777070007770000070000770077070707770770007700000777077700000777070707770
70707070707000007000070070707070000070707070707070707000700070007000000070007070707070700700707070000000707007000000070070707000
77707070707000007700070070707070000077707070707077007770770070007700000070007070707077000700707070000000777007000000070077707700
00707070707000007000070070707070000000707070707070700070700070007000000070007070707070700700707070700000707007000000070070707000
77707700077000007000777070707770000077707700077070707700777077707000000077707700770070707770707077700000707007000000070070707770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707770777077707700077077700000770077700770777077707770700000000770077007707770077070000770077070700000077077700000000000000000
70000700707070707070700070000000707007007000070007007070700000007000707070007770707070007070700070700000707070000000000000000000
77700700770077707070700077000000707007007000070007007770700000007000707077707070707070007070700077700000707077000000000000000000
00700700707070707070707070000000707007007070070007007070700000007000707000707070707070007070707000700000707070000000000000000000
77000700707070707070777077700000777077707770777007007070777000000770770077007070770077707700777077700000770070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070777000007770777077700770777000000000077077000770777000007770077077707770770000000000000000000000000000000000000000000000
07007070700000000700707070707000700000000000707070707000700000007070700070700700707000000000000000000000000000000000000000000000
07007770770000000700770077707000770000000000707070707000770000007770700077700700707000000000000000000000000000000000000000000000
07007070700000000700707070707000700007000000707070707000700000007070707070700700707000000000000000000000000000000000000000000000
07007070777000000700707070700770777070000000770070700770777000007070777070707770707007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700770707000000770707007707770777000007070077070700000707007707070700077000000077077707070777000007070777000000000000000000000
70707070707000007000707070707070700000007070707070700000707070707070700070700000700007007070700000007070707000000000000000000000
77707070707000007770707070707700770000007770707070700000707070707070700070700000700007007070770000007070777000000000000000000000
00707070707000000070777070707070700000000070707070700000777070707070700070700000707007007770700000007070700000000000000000000000
77707700077000007700777077007070777000007770770007700000777077000770777077700000777077700700777000000770700007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707770707077700000707077700000000000000000077777000777770000000000000770777077707070000077007770777077707770000000
00000000000070707070707070000000707070700000000000000000777007707700777000000000007000070070707070000070707070700070707770000000
00000000000070707770770077000000707077700000000000000000770007707700077000000000007770070077707770000070707700770077707070000000
00000000000077707070707070000000707070000000000000000000777007707700777000000000000070070070700070000070707070700070707070000000
00000000000077707070707077700000077070000000000000000000077777000777770000000000007700070070707770000077707070777070707070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010100200015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000150
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
093000200015400150001500015000140001300012000110001540015000150001500014000130001200011000154001500015000150001400013000120001100015400150001500015000140001300012000110
093000200015400150001500015000140001300012000110001540015000150001500014000130001200011005154051500515005150051400513005120051100415404150041500415004140041300412004110
011800200c033000330c615006150c6330061500000006150c000000130c615006150c633006150c615006150c033000330c615006150c6330061500000006150c000000130c615006150c633006150c61500615
091800201885418850188501885018850188501885018850188401884018830188301882018820188101881015854158501585015850158501585015850158501584015840158301583015820158201581015810
d5180000135120000200000000020c51200000000000000210512000020c512000021351200002000000000210512000020c51200002155120000210512000000000000002155120000210512000020c51200002
091800201185411850118501185011850118501185011850118401184011830118301182011820118101181013854138501385013850138501385013850138501384013840138301383013820138201381013810
911800000c51200002000000000211512000020000000002155120000211512000020c5120000200000000020e51200002175120000213512000020e51200002000000000213512000020e512000021751200002
91180010135120000200000000020c5120000200000000021051200002000000000213512000020000000002185121f5121c5121f512185121f5121c5121f512155021c502185021c502155021c502185021c502
000400002c4302c410033000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
010800001b6451b645146250060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
713000200015400150001500015000140001300012000110001540015000150001500014000130001200011000154001500015000150001400013000120001100015400150001500015000140001300012000110
713000200015400150001500015000140001300012000110001540015000150001500014000130001200011005154051500515005150051400513005120051100415404150041500415004140041300412004110
711800201885418850188501885018850188501885018850188401884018830188301882018820188101881015854158501585015850158501585015850158501584015840158301583015820158201581015810
711800201185411850118501185011850118501185011850118401184011830118301182011820118101181013854138501385013850138501385013850138501384013840138301383013820138201381013810
__music__
01 08424344
01 090a4b44
00 090a4b44
01 0b0a0c44
00 0d0a0e44
00 0b0a0c44
00 0d0a0e44
00 080a0f44
02 090a4b44

