pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- init

-- todo
-- - function for handling dead ends
-- - vfx that is a slice of the bg

lib={} -- library of all pages: title,page
inventory={} -- player inventory
curr_page=nil -- current page
prev_page=nil -- previous page
bkmk=nil -- bookmark a page
debug={}  -- list of things to print for debug
pal(15,7,1)
pressed=nil -- if a button was pressed
pc=0  -- timer for button press
butt_pos={}
butt_pos[⬆️]={60,106}
butt_pos[⬇️]={60,114}
butt_pos[⬅️]={56,110}
butt_pos[➡️]={64,110}

menuitem(1, "display controls", function()
 if(btnp(4) or btnp(5))local quit=true
 while not quit do 
  cls()
  print("press arrow keys to navigate",15)
  print("press x/❎ to use bookmark",15)
  print("press z/c/🅾️ to go to prev. page",15)
  flip()
 end
 cls()
end)

-- logos
v9_static = {}
function v9_static.init(self)
 fillp(rnd({▥,█,▤}))
 self.p={1,3}
 self.g=rnd(5)-3
 self.a=-1
 self.b=self.a*2
 self.z=2
 self.w=self.z+rnd(self.p)
 self.c=rnd(14)\1+2
 for i=1,14do pal(i,flr(rnd(33)-17),1)end
end

function v9_static.draw(self)
	for x=self.g,128,self.z do for y=self.g,128,self.w do
 circ(x,y,rnd(2),x*y%self.c)end end
end

function _init() 
 cls()
 -- set current page to landing page
	curr_page=lib["welcome to the trace gallery"]
end
-->8
-- update
function _update60()
-- srand(rnd(-1))
 if(not curr_page.i)srand(curr_page.seed)curr_page.logo:init()curr_page.i=true
 
 -- do callbacks for curr_page
 if(curr_page.cb)curr_page:cb()
 if(bkmk and bkmk.cb)bkmk:cb()
  
 -- check inputs for choices
 for b in all({⬆️,⬇️,⬅️,➡️}) do
	 if btnp(b) then
	  pressed=b
	  if curr_page.choices[b] then
				if(curr_page.choices[b].cb)curr_page.choices[b]:cb()
		  if curr_page.choices[b].page then
		  	prev_page=curr_page
		  	curr_page=curr_page.choices[b].page
		  	curr_page.i=false
		  end
	  end
	 end
 end
 
 -- set bookmark
 if (bkmk and btnp(❎)) then 
  curr_page=bkmk
  curr_page.i=false
  bkmk=nil
 elseif btnp(❎) then
  bkmk=curr_page
 end
 if(prev_page and btnp(🅾️))curr_page=prev_page;curr_page.i=false;prev_page=nil


end
-->8
-- classes

function new_page(title,text)
	local page = {}
	page.title = title
	page.seed = get_seed(page.title)
	page.text = text
	page.logo = v9_static
	page.cb = cls
	page.choices = {}
	
	-- method assignments
	page.dis_title = dis_title
	page.dis_text = dis_text
	page.dis_logo = dis_logo
	page.dis_choices = dis_choices
	
	-- finish
	lib[title]=page
	return page
end

function new_choice(title,page,cb)
 local choice = {}
 choice.title=title
 choice.page=page
 choice.cb=cb
 return(choice)
end
-->8
-- utils
function get_seed(w)
 s=1
 for i=1,#w do
	ch=ord(sub(w,i,i))s+=s*31+ch
	end
--	if(#w==0)s=r(-1) 
	return(s)
end

function hcenter(s,c)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return c-#s*2
end

butt_key={[0]="⬅️","➡️","⬆️","⬇️"}
-->8
-- draw
function _draw()
 curr_page:dis_title()
 curr_page:dis_text()
 curr_page:dis_logo()
 curr_page:dis_choices()
 
 if(curr_page.vfx)curr_page:vfx()
 if(bkmk and bkmk.vfx)bkmk:vfx()
 
 if(bkmk)spr(2,120,0)
 if(curr_page==bkmk)spr(1,120,0)
 
 -- debug
 for i=1,#debug do
  print("\^#"..tostr(debug[i]),0,0+8*i,15)
 end
end

function dis_title(page)
	print(page.title,0,0,15)
end

function dis_logo(page)
 clip(0,8,128,32)
 page.logo:draw()
 clip()
end

function dis_text(page)
 print(page.text,0,48,15)
end

function dis_choices(page)
 local c⬆️=page.choices[⬆️]
 local c⬇️=page.choices[⬇️]
 local c⬅️=page.choices[⬅️]
 local c➡️=page.choices[➡️]
	
	if c⬆️ then
	 print(butt_key[⬆️],60,106,15)
	 print(c⬆️.title,hcenter(c⬆️.title,64),98,15)
	end
	if c⬇️ then
	 print(butt_key[⬇️],60,114,15)
	 print(c⬇️.title,hcenter(c⬇️.title,64),122,15)
	end
	if c⬅️ then
	 print(butt_key[⬅️],56,110,15)
	 print(c⬅️.title,hcenter(c⬅️.title,28),110,15)
	end
	if c➡️ then
	 print(butt_key[➡️],64,110,15)
	 print(c➡️.title,hcenter(c➡️.title,100),110,15)
	end
 -- draw button press effect
 if pressed then
  print(butt_key[pressed],butt_pos[pressed][1],butt_pos[pressed][2],0)
 	pc+=1
 	if(pc>6)pc=0pressed=nil
 end
 
end

function glitch()
 local on=(t()*4.0)%13<0.1
 local gso=on and 0 or rnd(0x1fff)\1
 local gln=on and 0x1ffe or rnd(0x1fff-gso)\16
 for a=0x6000+gso,0x6000+gso+gln,rnd(16)\1 do
 poke(a,peek(a+2),peek(a-1)+(rnd(3)))
 end
end

function dither_noise()
 for i=0,400do
  pset(rnd(128),rnd(128),0)
 end
end

function tear(page)
 clip(rnd(20)+70,0,rnd(15)+5,128)
 page.logo:draw()
 clip()
end
-->8
-- pages

-- landing page
title="welcome to the trace gallery"
lib[title]=new_page(
title, 
"you find yourself looking at the\n"..
"strange digital cosmology of \n"..
"the trace, once again.\n\n"..
"you swore you would give up.\n"
)
	
-- second page
tsp="the second page"
lib[tsp]=new_page(
tsp, 
"in this piece the artist\n"..
"intended to create an atmosphere\n"..
"of ominous intent.\n"..
"\n"..
"this is your last chance to stop.\n"
)
--lib[tsp].vfx=dither_noise
lib[tsp].vfx=glitch

-- the open concept
toc="the open concept"
lib[toc]=new_page(
toc,
"the foyer stretches\n"..
"far deeper than you realize\n"..
"and invites you in\n"
)
lib[toc].vfx=tear

-- another dead end
ade="another dead end"
lib[ade]=new_page(
ade,
"you didn't think it would\n"..
"be that easy, did you?\n"
)
lib[ade].vfx=dither_noise

-- choices

function no_trace()
 prev_page=nil
 bkmk=nil
end

lib[title].choices[⬅️]=new_choice(
"go inside",
lib[tsp]
)

function seed_plus()
 curr_page.i=false
 curr_page.seed+=1 
end
lib[title].choices[➡️]=new_choice(
"drift away",
nil,
seed_plus
)

lib[tsp].choices[⬅️]=new_choice(
"go back",
lib[title]
)

lib[tsp].choices[➡️]=new_choice(
"go on",
lib[toc],
no_trace
)

lib[toc].choices[⬇️]=new_choice(
"look around",
nil,
function() 
 if rnd()>0.7 then
  if(not inventory["blank card"])lib[toc].text = lib[toc].text.."\nyou find a small blank card\nand pocket it."
  inventory["blank card"]=true
 end
 seed_plus()
end
)
lib[toc].choices[⬅️]=new_choice(
"go back",
lib[ade]
)


__gfx__
0000000000fffff000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f7f7f000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ff7ff000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000f7f7f000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000fffff000f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ff0ff000ff0ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f000f000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70707770700007700770777077700000777007700000777070707770000077707770777007707770000000000000000000000000000000000000000000000000
70707000700070007070777070000000070070700000070070707000000007007070707070007000000000000000000000000000000000000000000000000000
70707700700070007070707077000000070070700000070077707700000007007700777070007700000000000000000000000000000000000000000000000000
77707000700070007070707070000000070070700000070070707000000007007070707070007000000000000000000000000000000000000000000000000000
77707770777007707700707077700000070077000000070070707770000007007070707007707770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000u000u00000u000u000u000u0000000000000000000000000000000000000000000u0u0u0u0u0u00000u00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000uu0u0u0uu0uu0uu0uu0u0uuu0u0u0u0u0u0u00000000000000000000000000000000000000uu0u0u0u0u0u0u0uu0uu0uu0u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000u0u0000000u00000u000u0u0u0u000u000u00000000000000000000000000000000000000000u00000u00000u00000000000u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000u0u0000000u00000u000u0u0u0u000u000u00000000000000000000000000000000000000000u00000u00000u00000000000u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000u0u0uu0u0uu0uu0u0uu0uu0u0u0u0uu0uu0u0000000000000000000000000000000000000u0uuu0uu0u0uu0uu0u0u0uu0u0u0uuu0u
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000u0u0u0u000u0u000u0u0u0000000u000u0u000000000000000000000000000000000000000u0u000u000u000u0u000u0u0u0000000u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000u0u0u0u000u0u000u0u0u0000000u000u0u000000000000000000000000000000000000000u0u000u000u000u0u000u0u0u0000000u0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000uu0u0uuu0u0uu0u0u0u0uu0uuu0u0u0uuu0u0u00000000000000000000000000000000000u0uu0uu0uu0u0uu0u0u0uu0uu0uuu0u0u0u0uu0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000u000u0u000000000u000u000u0u0u000u0u00000000000000000000000000000000000000000u000u0000000u00000u000u0u0u00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000u000u0u000000000u000u000u0u0u000u0u00000000000000000000000000000000000000000u000u0000000u00000u000u0u0u00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000u0uu0u0u0u0u0u0uu0uu0u0u0u0u0u0u0uu0u0000000000000000000000000000000000000uu0uu0u0u0u0uu0uuu0u0uu0uu0u0u0u0uu0u0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000u000u0000000u000u0u0000000u00000u0u000000000000000000000000000000000000000u0u0u000u0u0000000000000u000000000u0u000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000u000u0000000u000u0u0000000u00000u0u000000000000000000000000000000000000000u0u0u000u0u0000000000000u000000000u0u000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000u0u0uuu0u0u0uu0u0u0u0u0u0u0u0u0uu0uuu0u000000000000000000000000000000000000uu0uuu0u0u0uuu0uuu0u0uuu0u0u0uu0uu0uu0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00u00000u000u0000000u0u0u0u0u0u000u0u000000000000000000000000000000000000000u00000u0u00000u000u000u000u00000u000u000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00u00000u000u0000000u0u0u0u0u0u000u0u000000000000000000000000000000000000000u00000u0u00000u000u000u000u00000u000u000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700770707000007770777077007700000070700770707077700770777070007770000070000770077070707770770007700000777077700000777070707770
70707070707000007000070070707070000070707070707070707000700070007000000070007070707070700700707070000000707007000000070070707000
77707070707000007700070070707070000077707070707077007770770070007700000070007070707077000700707070000000777007000000070077707700
00707070707000007000070070707070000000707070707070700070700070007000000070007070707070700700707070700000707007000000070070707000
77707700077000007000777070707770000077707700077070707700777077707000000077707700770070707770707077700000707007000000070070707770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707770777077707700077077700000770077700770777077707770700000000770077007707770077070000770077070700000077077700000000000000000
70000700707070707070700070000000707007007000070007007070700000007000707070007770707070007070700070700000707070000000000000000000
77700700770077707070700077000000707007007000070007007770700000007000707077707070707070007070700077700000707077000000000000000000
00700700707070707070707070000000707007007070070007007070700000007000707000707070707070007070707000700000707070000000000000000000
77000700707070707070777077700000777077707770777007007070777000000770770077007070770077707700777077700000770070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070777000007770777077700770777000000000077077000770777000007770077077707770770000000000000000000000000000000000000000000000
07007070700000000700707070707000700000000000707070707000700000007070700070700700707000000000000000000000000000000000000000000000
07007770770000000700770077707000770000000000707070707000770000007770700077700700707000000000000000000000000000000000000000000000
07007070700000000700707070707000700007000000707070707000700000007070707070700700707000000000000000000000000000000000000000000000
07007070777000000700707070700770777070000000770070700770777000007070777070707770707007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700770707000000770707007707770777000007070077070700000707007707070700077000000077077707070777000007070777000000000000000000000
70707070707000007000707070707070700000007070707070700000707070707070700070700000700007007070700000007070707000000000000000000000
77707070707000007770707070707700770000007770707070700000707070707070700070700000700007007070770000007070777000000000000000000000
00707070707000000070777070707070700000000070707070700000777070707070700070700000707007007770700000007070700000000000000000000000
77707700077000007700777077007070777000007770770007700000777077000770777077700000777077700700777000000770700007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707770707077700000707077700000000000000000077777000777770000000000000770777077707070000077007770777077707770000000
00000000000070707070707070000000707070700000000000000000777007707700777000000000007000070070707070000070707070700070707770000000
00000000000070707770770077000000707077700000000000000000770007707700077000000000007770070077707770000070707700770077707070000000
00000000000077707070707070000000707070000000000000000000777007707700777000000000000070070070700070000070707070700070707070000000
00000000000077707070707077700000077070000000000000000000077777000777770000000000007700070070707770000077707070777070707070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

