﻿<html manifest="game.manifest">                                           <!-- <= LINK TO MANIFEST (to cache files for offline-access= -->
<head>
  <script id="fxhash-snippet">
  //---- do not edit the following code (you can indent as you wish)
  let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
  var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
  let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
  let fxhashTrunc = fxhash.slice(2)
  let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
  let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
  let sfc32 = (a, b, c, d) => {
    return () => {
      a |= 0; b |= 0; c |= 0; d |= 0
      var t = (a + b | 0) + d | 0
      d = d + 1 | 0
      a = b ^ b >>> 9
      b = c + (c << 3) | 0
      c = c << 21 | c >>> 11
      c = c + t | 0
      return (t >>> 0) / 4294967296
    }
  }
  var fxrand = sfc32(...hashes)
  //---- /do not edit the following code
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--
    Based on https://github.com/headjump/pico8_html_template
    You are free to remove this comment or leave it here so others may find and use the repo as well :)
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Game Title">           <!-- <= WEBAPP TITLE -->
  <link rel="apple-touch-icon" href="icon.png">                           <!-- <= YOUR ICON -->
  <link rel="icon" href="icon.png">                                       <!-- <= YOUR ICON -->
  <!--
    Icon info:
    ----------
    There are many different resolutions for different devices supported or recommended,
    but I wanted this template to be easy to use "manually" and for me it works fine
    to have a single PNG icon at 200x200. (200x200 is the minimum for facebok-sharing to use the og:image as thumbnail)
  -->
  <title>aebrer.xyz</title>                                               <!-- <= WEBSITE TITLE -->
  <meta name="description" content="twitter.com/aebrer">                    <!-- <= SITE DESCRIPTION as seen by web-search-engines -->

  <!-- Info as seen by sharing apps like WhatsApp or Facebook, so they can show a preview-image and description when you share the URL -->
  <meta property="og:type"        content="game" />
  <meta property="og:title"       content="" />                                               <!-- <= GAME TITLE -->
  <meta property="og:image" content="thumb.gif" />  
  <meta property="og:description" content="twitter.com/aebrer" />                                         <!-- <= GAME DESCRIPTION -->

  <style TYPE="text/css">
    /* ------- DEFINE BUTTON COLORS ------- */
    :root {
      --btn: #1288D1;
      --btn--pressed: #29ADFF;

      --btnIcon: #ffffff;
      --btnIcon--pressed: #d6d6d6;

      --btn__analogBg: #232f37;
    }
    body { font-family: Verdana, Arial, sans-serif; padding: 0; margin: 0; outline: none; background: auto; overflow: hidden; }

    /* ------ POSITION GAME-CANVAS ------ */
    canvas#canvas {
      width: min(100vh,100vw); height: min(100vh,100vw)
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 0;
    }
    .canvas-wrapper { text-align: center; }
    .canvas-wrapper canvas { margin: 0 auto; }    /* center game */

  </style>

</head>

<body>

<div class="canvas-wrapper">
  <canvas class="emscripten" id="canvas"></canvas>
</div>

<div>
  <script type="text/javascript">

    //thanks @Yazid for these two helper functions
    function random_num(a, b) {
        return a+(b-a)*fxrand()
      }
    function random_int(a, b) {
      return Math.floor(random_num(a, b+1))
    }

    let rng=""
    
    let xf1_min = Math.max(random_int(-1,3),0)
    let xf1_max = Math.max(random_int(0,3), xf1_min)
    rng=rng.concat("",xf1_min)
    rng=rng.concat(",",xf1_max)


    let xf2_min =Math.max(random_int(-1,3),0)
    let xf2_max = Math.max(random_int(0,3), xf2_min)
    rng=rng.concat(",",xf2_min)
    rng=rng.concat(",",xf2_max)

    let yf1_min = Math.max(random_int(-1,3),0)
    let yf1_max = Math.max(random_int(0,3), yf1_min)
    rng=rng.concat(",",yf1_min)
    rng=rng.concat(",",yf1_max)
    let yf2_min = Math.max(random_int(-1,3),0)
    let yf2_max = Math.max(random_int(0,3), yf2_min)
    rng=rng.concat(",",yf2_min)
    rng=rng.concat(",",yf2_max)

    let palette = random_int(1,15)
    rng=rng.concat(",",palette)

    let brush = random_int(1,4)
    rng=rng.concat(",",brush)

    let brush_h = Math.max(random_int(-1,3),0)
    rng=rng.concat(",",brush_h)
    let brush_w = Math.max(random_int(-1,3),0)
    rng=rng.concat(",",brush_w)

    let brush_wiggle = Math.max(random_int(-3,4),0)
    rng=rng.concat(",",brush_wiggle)

    let mirror_type = Math.max(random_int(-3,3),0)
    let mirror_type_correct = {
      0: 0,
      1: 5,
      2: 6,
      3: 7
    }
    mirror_type = mirror_type_correct[mirror_type]
    rng=rng.concat(",",mirror_type)

    //end string
    rng=rng.concat("",",")
    console.log(rng)

    let palettes = {
      1: "heatmap",
      2: "heatmap_green",
      3: "blue_white_green",
      4: "yellow_orange_red",
      5: "black_green",
      6: "black_blue",
      7: "purple_white_blue",
      8: "purple_white_green",
      9: "pnk_prpl_rd_yllw",
      10: "mono_loops",
      11: "stock_pico8",
      12: "secret_pico8",
      13: "dead_god",
      14: "dead_god_awake",
      15: "Guandanarian"
    }

    console.log(palettes[palette])

    let brushes = {
      1: "rect",
      2: "rectfill",
      3: "oval",
      4: "ovalfill"
    }

    let brushes_label = brushes[brush]
    if (brush_h == 0 & brush_w == 0) {
      brushes_label = "pixel"
    }
    if( ( brush_h == 0 && !(brush_w == 0) ) || ( brush_w == 0 && !(brush_h == 0) ) ) {
      brushes_label = "line"
    }

    console.log(brushes_label)

    let mirror_labels = {
      0: "none",
      5: "horizontal",
      6: "vertical",
      7: "double"
    }

    console.log(mirror_labels[mirror_type])

    window.$fxhashFeatures = {
      "xf1_min": xf1_min,
      "xf1_max": xf1_max,
      "xf2_min": xf2_min,
      "xf2_max": xf2_max,
      "yf1_min": yf1_min,
      "yf1_max": yf1_max,
      "yf2_min": yf2_min,
      "yf2_max": yf2_max,
      "palette": palettes[palette],
      "brush": brushes_label,
      "brush_h": brush_h,
      "brush_w": brush_w,
      "brush_wiggle": brush_wiggle,
      "mirror_type": mirror_labels[mirror_type]
    }


    // ------ SETUP USED FOR PICO8 CART ------
    var
      canvas = document.getElementById("canvas"),
      Module = {canvas: canvas, arguments: ["-gif_len", "16", "-p", rng]};
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
//     document.addEventListener('contextmenu', event => event.preventDefault());
//     document.addEventListener ("click", function (e) {
//   if (e.which === 2) 
//       e.preventDefault();
// })
    document.onkeydown = function(evt) {
    evt = evt || window.event;
    var keyCode = evt.keyCode;
    if (keyCode >= 37 && keyCode <= 40) {
        return false;
    }
};
  </script>

  <script async type="text/javascript" src="cart.js"></script>       <!-- <= INCLUDES YOUR cart.js FILE -->
</div>

</body></html>