<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>just a bite - EditART</title>
  <script>
    const randomSeedEditArt = 'just_a_bite_2025_aebrer_entropy_locked_ascii'
  </script>
  <style>
    @font-face {
      font-family: 'Iosevka';
      src: url('./iosevka-regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: block;
    }

    body {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      background-color: black;
      overflow: hidden;
    }
    canvas {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* Crisp pixel rendering when upscaled */
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
</head>

<body>
  <script src="./index.js"></script>
  <script src='./editartParams.js'></script>
</body>

</html>
