pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

poke(0x5f2d, 1) --enable mouse
_set_fps(60)
cls()


-- sugar
r = rnd
s = r(-1)  -- overflow bug to get random number
srand(s)
if(r()>0.001)pal({[0]=0,-8,8,9,10,11,12,-4,0,-8,8,9,10,11,12,-4}, 1)
poke(24364,r({0,5,6,7}))

-- a list of seeds to iterate over
seeds = {}
seed_counter = 1
for i=0,4 do
 add(seeds, r())
end

function entropy_lock()
 s = seeds[seed_counter]
 srand(s)
 seed_counter += 1
 if(seed_counter>#seeds)seed_counter=1
end


-- a store of randomness for the whole program that will be
-- independent of the seed resetting / entropy locking

rands = {}
for i=0,1024 do
 add(rands, r())
end

frc = 1

function fr()
 my_rand = rands[frc]
 frc += 1
 if(frc>#rands)frc=1
 return my_rand
end

function frint(min, max)
 return (min + fr()*(max-min))\1
end


-- global variables
line_tops = {}  -- stores the x position of the top of the line
line_bots = {}  -- stores the x position of the bottom of the line
line_top_lims = {}  -- store the max and min x position of the top of the line
line_bot_lims = {}  -- store the max and min x position of the bottom of the line

-- track the sliding rectangles
rects = {}
-- example of a rect 
-- {i, y11,y12, y21,y22, color, slide_rate}

-- first we need a function that will interpolate between two points
-- this function will be used to get the x values for the rectangles
-- based on the y value, and the imputed x values of the vertical lines
function interpolate(x1, y1, x2, y2, y)
 -- y = mx + b
 -- m = (y2-y1)/(x2-x1)
 -- b = y1 - m*x1
 -- x = (y-b)/m
 m = (y2-y1)/(x2-x1)
 b = y1 - m*x1
 return (y-b)/m
end

-- need a new function to draw a rectangle given four corners
function custom_rect(x11,y11,x12,y12,x21,y21,x22,y22, color)

 -- left side: x11,x22
 -- right side: x12,x21
 -- check that the left side and right side are within the limits
 col_width = 128/#line_tops + 2  -- fudge factor
 if (abs(x11-x22) > col_width) return
 if (abs(x12-x21) > col_width) return

 line(x11,y11,x12,y12, color)
 line(x12,y12,x22,y22, color)
 line(x22,y22,x21,y21, color)
 line(x21,y21,x11,y11, color)
end

-- initialize line_tops and line_bots
for i=0,127,12 do
 if (i==0) then
  add(line_tops, i+r(2))
  add(line_bots, i+r(2))
 elseif (i==120) then
  add(line_tops, i+r(2)-2)
  add(line_bots, i+r(2)-2)
 else
  add(line_tops, i+r(4)-2)
  add(line_bots, i+r(4)-2)
 end
end

-- populate line_top_lims and line_bot_lims
for top in all(line_tops) do
 add(line_top_lims, {top-2, top+2})
end
for bot in all(line_bots) do
 add(line_bot_lims, {bot-2, bot+2})
end

fc = 0

::_:: -- draw loop start
 
 -- entropy locking
 if(r()>0.75) entropy_lock()

 -- dithering
 for i=0,200 do 
  x = r(128)
  y = r(128)
  pset(x, y, 0)
 end

 -- draw the lines
 for i=1,#line_tops do
  -- draw a line from line_tops[i] to line_bots[i]
  -- y should go from 0 to 127
  -- x should go from line_tops[i] to line_bots[i]
  line(line_tops[i], 0, line_bots[i], 127, 7)

  -- we want to have the line wiggle a bit, but very slowly
  -- so we'll add a random number to the line_tops and line_bots
  -- but we want to make sure that the line doesn't go off the screen
  -- also the lines should remain within the lims defined above

  -- only wiggle once every ? frames
  if (fc%120 == 0) then
   top_fac = r(4)-2
   bot_fac = r(4)-2
   s+=1

   -- check if the line is within the limits
   while not (
    line_tops[i]+top_fac >= line_top_lims[i][1] and 
    line_tops[i]+top_fac <= line_top_lims[i][2] and
    line_tops[i]+top_fac >= 0 and
    line_tops[i]+top_fac <= 127
   ) do
    top_fac = r(4)-2
   end
   line_tops[i] += top_fac

   while not (
    line_bots[i]+bot_fac >= line_bot_lims[i][1] and
    line_bots[i]+bot_fac <= line_bot_lims[i][2] and
    line_bots[i]+bot_fac >= 0 and
    line_bots[i]+bot_fac <= 127
   ) do
    bot_fac = r(4)-2
   end
   line_bots[i] += bot_fac
   i+=1
  end
 end


 function draw_it_all()
  -- params for a new rectangle
  -- i = r(#line_tops+2)\1
  i = frint(1, #line_tops)
  y11 = 0
  y12 = r(10) + 2
  y21 = r(2)-2
  y22 = r(10) + 2
  color = fc%16
  slide_rate = r(1)+0.5
  add(rects, {i, y11,y12, y21,y22, color, slide_rate})
  -- add(rects, {3, 0, r(10)+1, r(2)-2+1, r(12)-2+1, 8, 1})
 end
 
 if #rects > 0 then
  -- draw the rectangles
  for i=1,#rects do
   -- get the x values for the top and bottom of the rectangle
   -- example of a rect 
   -- {i, y11,y12, y21,y22, color, slide_rate}
   if line_bots[rects[i][1]] and line_bots[rects[i][1]+1] then
    x11 = interpolate(line_tops[rects[i][1]], 0, line_bots[rects[i][1]], 127, rects[i][2])
    x12 = interpolate(line_tops[rects[i][1]], 0, line_bots[rects[i][1]], 127, rects[i][3])
    x21 = interpolate(line_tops[min(rects[i][1]+1, #line_tops)], 0, line_bots[min(rects[i][1]+1, #line_tops)], 127, rects[i][4])
    x22 = interpolate(line_tops[min(rects[i][1]+1, #line_tops)], 0, line_bots[min(rects[i][1]+1, #line_tops)], 127, rects[i][5])
   end
   -- draw the rectangle

   if x11 then
    custom_rect(
     x11,rects[i][2],
     x12,rects[i][3],
     x21,rects[i][4], 
     x22,rects[i][5],
     fc%16
     --rects[i][6]
    )
   end
   -- move the rectangle down
   rects[i][2] += rects[i][7]
   rects[i][3] += rects[i][7]
   rects[i][4] += rects[i][7]
   rects[i][5] += rects[i][7]
  end
end


 -- new loop for drawing the rectangles
 if(r()>0.6) then
  draw_it_all()
 elseif(r()>0.8) then
  draw_it_all()
 end

 -- prevent memory leak related slowdown
 if #rects > 400 or (r()>0.5 and #rects > 200) then
  deli(rects, 1) 
 end

 if(stat(34)==1)extcmd("reset")
 flip()
 fc+=1

goto _ -- draw loop end




__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
ssooob088s00000000000000ssaa000bbbbbs00ooo88899scccccs00sss00000000000s088808999999ssaaaaabbbbbbs00000000000s0sb0b0ccccss0000000
ss8888888ss0000000000000ssbb0bbcccc0s88999999aasss0ss00000s00000000000ss9999900aaaassbbbbbccccccs00000000000s0scc00bbbbss0000000
ss9099999s000000000000000scccccssssss99aaabbbccs00000ooooos00000000000ssaaa0a0bbbbbsscccccsssssss00000000000s0sssss0ssss00000000
ss9999aaass0000000000000sssss0s00000sbbccccccssso00oo99990s00000000000ssb00bbb08088sssssss0aaaaas00000000000s0scccc0000ss0000000
ss0aa0aabss0000000000000ss00000ooooosccssssss88s9999988888s00000000000ss990999cccccss000000bbbbbs00000000000s0s00000000ss0000000
0sbbbbbbbss0000000000000ssooooo88880sss88899999s8808899909s00000000000ss0cccccsssssss000bbccccc0s00000000000s0soo0ooooos00000000
ssoooocccss0000000000000ss0888899999s99999sss00s99999a0aaas00000000000s0sssss0bbbbbss0ccc0888900s00000000000s000bbb0808ss0000000
ssc0cc008ss0000000000000ss99999aaaaasaaaaaaaaaas0aaaassss0s00000000000ssbb0bbb00000sss0sssssss0ss00000000000s0s8808c999ss0000000
sssssssssss00000000000000saaaaab0bbbsbbbbbbbbbbssssssb0bbbs00000000000s0cc0cc0ccc0c0s00000000000s00000000000s0090090909ss0000000
0s0000000ss0000000000000ssbbbbbcccccscbbbacccccs0bbbb0ccccs00000000000ss0cccccs0sss0sbbaaao0ooo0s00000000000s0saaaa0aaass0000000
ssa0aaoo0ss0000000000000sscccccsssssssccccsssssscccccssss0s00000000000ss08880888800ssaaaaaaaaaaas00000000000s0s0000bbbbss0000000
0sooooss0ss0000000000000sssssss8899ssssssscbbbas0ssssbbcc8s00000000000ss000000o0ooo0s08888ccc9css00000000000s0s00bboo08ss0000000
ss8808888ss0000000000000ss0o0809980as99bccssssbssss0s00000s00000000000ss99999900999ssbbbbbbbbbbbs00000000000s0sccccccccs00000000
sscccc909ss0000000000000bso88999aaabs0aaaaaaabss00000oo0oos00000000000ssaaaaaaaaaaasscccccccccccs00000000000s0s80880sssss0000000
0s090999as00000000000000bs8999aabbbcsaabbbbbbccsooooo80888s00000000000ss0bbbbbbbbbbssssssssssssss00000000000s0sssss9o0oss0000000
0sa0aaaaass0000000000000cs9aaabbcccssbbccccccsss88888cccc0s00000000000ss090999aaa0a0sbbbbbooo888s00000000000s0s00000000s00000000
0s0000bbbs00000000000000ssa0bcccsssbsccssssss00s0888090099s00000000000sscccccccccc0ssccccc0cccccs00000000000s0sa0aaooo0ss0000000
ssbbbbcccss0000000000000sscccssscc0csss000ooo0os99999aa0aas00000000000sssssssssss0ssss0sss0sss0ss00000000000s0s0o0o8808ss0000000
ss00cc0o9ss000000bbb0bb0sssss8ss0ssss0o00008088sa0aa0bbbbbs00000000000ssbb0b0bc0cc00sbb999000000s00000000000s0s0000cbbbss0000000
0ssssssssssbbbbbbooo0o00ssssss000000s8888899909sbbbbb88888s00000000000s0cc0c0csss00ss000000oo0oos00000000000s0s99999090ss0000000
ss99aa000ss0ccccccccc0cc0s0000aaass0s99999aaaa0sccccccccccs00000000080sssssss0ssssssso0ooobbb000s00000000000s0sssssaaa0ss0000000
0s0000ccsss08888800sssss0sooooo00ooosaaaa0bbbbbscccccssssss00888088099ssssssss00000ss88888888888s00000000000s0saaaa0000ss0000000
ssoooo0oosssssss00000000os0bbb888888sb0b000ccccssssss00000s889990aaabbss000000o0ooosssoccc9999999s0000000000s0sbbbbbb0bs00000000
ss0000888ss0000000o0ooo08s0888990999scccccssssss000000oooosaabbbbbbb0cssoooooo88880ss909900aaaa0as0000000000s000oooccccs00000000
ss880890ass0oo0o00cccooo9s99990s0000ss0sss88999soo0oo00000sb0c0cs0s0ssss80888000oooss000aa0000oo0s0000000000s0scc0c00bcss0000000
0s90aaaabss00bb0b88088800saaaaaaa0a0s0oo8000000so0ooo88888ssssss9999aass80808099099ssbbbbb0bbb0bbs0000000000s0ss0ssssssss0000000
0sa0bbcc0ss80800899999900sb0bbb0b0bbs00000oooo0s0880899999s99aaa00b0c0ss09999900aaass0cccc0ccccccs00000cccccs0s9990aaaass0000000
ssccs0ssoss999909aaaaaaabsao0occc00csooooo88088s999900aaaas0oo0c0ccc00ssaaaaaabbbb00sc0b888ss0ssssccc0cssssssssaaa000bbss0000000
ss0soooo0ssaaaaaa0000000cscc00ssss00s8088899990saaaaa99999s9080o0o00oossbbbb0baaaaassssssss000000ssssss00000sbsbb0b0cccs00000000
ssoo88080s0000000bbbbbbbssssss999cccso9999aaaaas0aaaabbbbbsaaaa998o0oossbbbbbb00cccss000000aaa000s0000000000s8sc0ccssssss0000000
ss88aaa0bss0bbbbbcccccc00s0000000000s8aaaabbbbbsbbbb0cccccscbbbaa09908ssccc00c0sss0ssooooo0o0000os00000ooooos0sssssccccs00000000
0s0abbb0ss0c0ccc0ss00sss0s0aaao0oooos8bbbbcccccscccccssssss0ss0ccbaa0assss0sss00000ssoo0b0b808080soooo088888s0ssssss00ass0000000
0sbbsss00sssssss0999099ss0oo0o8888888scccc00s0sssssssccc0csaaccsssc00bss000000088888s808888099999s0888800000sas909basssss0000000
0sss000o8ssssssss000000ss88888cccsss8ss0s0o0000ssssss00000sccss000sssss0000000o0oooos999999sss000s0000099999sbs00aa00cc0s0000000
ssoo88809ss000000ooooooss999999999999s00000oooos00000ooooos00ooo0o0o88ssoo0ooo888888saaaaaaaaaaaas99099aaaaascsaabb0c0sss0000000
0s8809aabss0o0ooo008008ssaa0aa0aaaaaasoo0oo8888sooooo88888so08889999aasa888880888888sbbbbbbbbbbbbsaaaaabbb0bsssb0ccss000s0000000
ssaabbbbcs0880888ccccc0ss909000bb0bbbs88888bbccs888889a0b0s09a0aaaaabbsbbbbbbbbbbbbbsb0c0ooccc0ccsbbbbb00000sssccs099999s0000000
ssbbccss0ssc88880990999ssbbbbb0c0ccccs90a0b9999s8088899999saabb0cccc0sss999999999909sc0ccccsss0sss0000000cccsssss99oooo0s0000000
ssss0000ossc90999aa0aaasscccccc888b00s99999aaa0s99999a0aaasccs0s0sss00s0aa0a00aaaaaasssssss99900sscc0cc0s0sss0so0oo88880s0000000
0s00oo889sssaaaa0abbbb0ssssssssss0ssss00aaab000saa0aabbbbbsss000oo0888s0bbbbbbbb0b0bs000000000000s0sss000000s80880800900s0000000
ss889999bss9bb0bbbooo000sccc999000000s0bbbbcc0csbbbbbbbbbbso0888880aa0s009880oo0000ss0ooaaaoooooos0000000000s909909c0cccs0000000
ss99bbbbcss0cc0ccccccc00s000000ooooo0s00c0cs0sss0cccccccccs0800aaaabbbs0cccccc0cccccso0oooo888080sooooo0oooosas0aaaaaaaas0000000
ssb0ccccsssac0cccc0sss0ssoooooo888888ssssss0000scccc0ssssssaabbbbbbssss00ss0000ss0sss888888099990soooo000888s0s0sssbbbbbs0000000
ssccssssossbssss0s000000s888888c0co00s00000oooossssssssssssbbss0sss000s0000000000000s099999sssssss8888099009sbs0bbbcccccs0000000
sssscbaa9ssc000000oo00oss099999999999sooooo8888ss0000oo0oosss000ooo888s000b0000aa908saa0aaaaa0aaas09999aaaaascsccccssssss0000000
ss000sccasscoooo0o00000ss808sssaaaaaas080089999ss000000000s0o888888999soo00ooooooooosa00000bbb00bsa000a99900s0sssss08888s0000000
ss88o0s0cs0so0o0oo88888ssaaaaaabbbbbbs99909aa00ssoooooooo0s88999aa0bbbs8088888880800sbb0bbbccccccsaaaaa00bbbss0888899900s0000000
0saa88oo0ss008888899909ssbbbbbboooaaasaaaaabb0bss888888888saabbbbbb0ccs0s0000000000ss0cccc0888000sbbbb0cc0ccs0s099900000s0000000
0sbbaa80osss999990a0aaassccccccccccccsb0bb0ccc0ss999999999s00cccss0000s0s0000000000bsssssssss0ssss0ccc0ssssssssaaaa0aaaas0000000
ssssbba08sssaaaaaa000000sbbb888ssssssscccccoo88ssb0bbs00o0sss000000ooos0s0000000000ssscc909000000ssssss00000sssc0000bbbbs0000000
ss00ssbbasssa0aaaabbbbb0sssssss999aaass00oossssssaaaaaaaaas00ooo888099s0s00000000000s000000oooooosssss000000ss0bbbb00cccs0000000
0s0bbbssbs0sbbb00bcccccss999aa0aaabbbs0s00s0000ssbbbbbbbbbs88099909bbbs0s0000000000ssooooo0880088s00000oooo0sss0cccs00sss0000000
sscccc0cssssc0cc0css0ssss0aabbbbbb000s00000oooosscccccccccs990bb0bb0ccs0s0000000000ss888888c0cbbbsooo0088888sssssssa0a0as0000000
ssssssssss0sssssss09990ssbbb000888cccsooooo0888ss0000ooooosbbccccccssss000000000000ss999909999099s8888800000sss0oooo0oaas0000000
ss9999000sscs0sss000000ss000ccccccssss808889090ssssssssssssccss0sss980s0s00000000000s0bbsssaaaa0as8088009999sssbbbbb0000s0000000
ss0000099ssc000000ooooo0scccssssss088s99999aaaas8088899999ssssccbb0aa9s0s0000000000ssaaaaaabbbbbbs99099aaaaassscccccccccs0000000
ssooooooosssoooooo00888sssss888999999s0aaa00bbbs99099aaaaasc00ssssc00as0s0000000000ssbbbbbb0o0999saaa0abbb0bs0s0sss00ssss0000000
0sbbbb888ss0808880c0cc0ss999990bbbbb0sbbbbbccccsaaaaab0bbbs088oo000ss0s0s0000000000sscccccccccc0csbbbb000000sss00aaaa0sss0000000
0s8888bbbss088888899909ss900099aaaaaas0c0ccs0s0sbbbbbcccccsa008888oo0ss0s0000000000sscaa808sssssssbbbbbcc0ccsss0ssssssbbs0000000
ss9999999s0o0909990aaaassaaaaaabbbbbbsss0ss0000scccccssssss0bb00aa888os0s0000000000ssssssss000000scccccsss0sss0sbbb0c0ccs0000000
ssssssaaass80aaaabb000bssbbbbbbccccccs00000o0o0ssssss08899s0ssbbbb00a8s000000000000ss000000oooo0ossssss00000scsccccs0ssss0000000
0saaaa000ss0bbbbb0cc0ccssccccccsssssss0oooo8888ss0oo8899aasc00sss0bbbas000000000000ssooooo0bbb990s00000ooooossss0ss909sss0000000
ssbbbbbbbss90c0cc0bb0bbssssssss0c0c0cs88888bb00sso8899aa0oss000000sssbs0s00000000000s888888888808soo0oo00000s0s000000000s0000000
sscccccccssac0cc0sssssssssssssssssssss900b00999ss899aao00bss000000000ss000000000000ss890ccc999999sooooo88880s008aaaooooos0000000
sscccccccssac0cc0sssssssssssssssssssss900b00999ss899aao00bss000000000ss000000000000ss890ccc999999sooooo88880s008aaaooooos0000000
ssbbbbbbbss90c0cc0bb0bbssssssss0c0c0cs88888bb00sso8899aa0oss000000sssbs0s00000000000s888888888808soo0oo00000s0s000000000s0000000
0saaaa000ss0bbbbb0cc0ccssccccccsssssss0oooo8888ss0oo8899aasc00sss0bbbas000000000000ssooooo0bbb990s00000ooooossss0ss909sss0000000
ssssssaaass80aaaabb000bssbbbbbbccccccs00000o0o0ssssss08899s0ssbbbb00a8s000000000000ss000000oooo0ossssss00000scsccccs0ssss0000000
ss9999999s0o0909990aaaassaaaaaabbbbbbsss0ss0000scccccssssss0bb00aa888os0s0000000000ssssssss000000scccccsss0sss0sbbb0c0ccs0000000
0s8888bbbss088888899909ss900099aaaaaas0c0ccs0s0sbbbbbcccccsa008888oo0ss0s0000000000sscaa808sssssssbbbbbcc0ccsss0ssssssbbs0000000
0sbbbb888ss0808880c0cc0ss999990bbbbb0sbbbbbccccsaaaaab0bbbs088oo000ss0s0s0000000000sscccccccccc0csbbbb000000sss00aaaa0sss0000000
ssooooooosssoooooo00888sssss888999999s0aaa00bbbs99099aaaaasc00ssssc00as0s0000000000ssbbbbbb0o0999saaa0abbb0bs0s0sss00ssss0000000
ss0000099ssc000000ooooo0scccssssss088s99999aaaas8088899999ssssccbb0aa9s0s0000000000ssaaaaaabbbbbbs99099aaaaassscccccccccs0000000
ss9999000sscs0sss000000ss000ccccccssss808889090ssssssssssssccss0sss980s0s00000000000s0bbsssaaaa0as8088009999sssbbbbb0000s0000000
ssssssssss0sssssss09990ssbbb000888cccsooooo0888ss0000ooooosbbccccccssss000000000000ss999909999099s8888800000sss0oooo0oaas0000000
sscccc0cssssc0cc0css0ssss0aabbbbbb000s00000oooosscccccccccs990bb0bb0ccs0s0000000000ss888888c0cbbbsooo0088888sssssssa0a0as0000000
0s0bbbssbs0sbbb00bcccccss999aa0aaabbbs0s00s0000ssbbbbbbbbbs88099909bbbs0s0000000000ssooooo0880088s00000oooo0sss0cccs00sss0000000
ss00ssbbasssa0aaaabbbbb0sssssss999aaass00oossssssaaaaaaaaas00ooo888099s0s00000000000s000000oooooosssss000000ss0bbbb00cccs0000000
ssssbba08sssaaaaaa000000sbbb888ssssssscccccoo88ssb0bbs00o0sss000000ooos0s0000000000ssscc909000000ssssss00000sssc0000bbbbs0000000
0sbbaa80osss999990a0aaassccccccccccccsb0bb0ccc0ss999999999s00cccss0000s0s0000000000bsssssssss0ssss0ccc0ssssssssaaaa0aaaas0000000
0saa88oo0ss008888899909ssbbbbbboooaaasaaaaabb0bss888888888saabbbbbb0ccs0s0000000000ss0cccc0888000sbbbb0cc0ccs0s099900000s0000000
ss88o0s0cs0so0o0oo88888ssaaaaaabbbbbbs99909aa00ssoooooooo0s88999aa0bbbs8088888880800sbb0bbbccccccsaaaaa00bbbss0888899900s0000000
ss000sccasscoooo0o00000ss808sssaaaaaas080089999ss000000000s0o888888999soo00ooooooooosa00000bbb00bsa000a99900s0sssss08888s0000000
sssscbaa9ssc000000oo00oss099999999999sooooo8888ss0000oo0oosss000ooo888s000b0000aa908saa0aaaaa0aaas09999aaaaascsccccssssss0000000
ssccssssossbssss0s000000s888888c0co00s00000oooossssssssssssbbss0sss000s0000000000000s099999sssssss8888099009sbs0bbbcccccs0000000
ssb0ccccsssac0cccc0sss0ssoooooo888888ssssss0000scccc0ssssssaabbbbbbssss00ss0000ss0sss888888099990soooo000888s0s0sssbbbbbs0000000
ss99bbbbcss0cc0ccccccc00s000000ooooo0s00c0cs0sss0cccccccccs0800aaaabbbs0cccccc0cccccso0oooo888080sooooo0oooosas0aaaaaaaas0000000
ss889999bss9bb0bbbooo000sccc999000000s0bbbbcc0csbbbbbbbbbbso0888880aa0s009880oo0000ss0ooaaaoooooos0000000000s909909c0cccs0000000
0s00oo889sssaaaa0abbbb0ssssssssss0ssss00aaab000saa0aabbbbbsss000oo0888s0bbbbbbbb0b0bs000000000000s0sss000000s80880800900s0000000
ssss0000ossc90999aa0aaasscccccc888b00s99999aaa0s99999a0aaasccs0s0sss00s0aa0a00aaaaaasssssss99900sscc0cc0s0sss0so0oo88880s0000000
ssbbccss0ssc88880990999ssbbbbb0c0ccccs90a0b9999s8088899999saabb0cccc0sss999999999909sc0ccccsss0sss0000000cccsssss99oooo0s0000000
ssaabbbbcs0880888ccccc0ss909000bb0bbbs88888bbccs888889a0b0s09a0aaaaabbsbbbbbbbbbbbbbsb0c0ooccc0ccsbbbbb00000sssccs099999s0000000
0s8809aabss0o0ooo008008ssaa0aa0aaaaaasoo0oo8888sooooo88888so08889999aasa888880888888sbbbbbbbbbbbbsaaaaabbb0bsssb0ccss000s0000000
ssoo88809ss000000ooooooss999999999999s00000oooos00000ooooos00ooo0o0o88ssoo0ooo888888saaaaaaaaaaaas99099aaaaascsaabb0c0sss0000000
0sss000o8ssssssss000000ss88888cccsss8ss0s0o0000ssssss00000sccss000sssss0000000o0oooos999999sss000s0000099999sbs00aa00cc0s0000000
0sbbsss00sssssss0999099ss0oo0o8888888scccc00s0sssssssccc0csaaccsssc00bss000000088888s808888099999s0888800000sas909basssss0000000
0s0abbb0ss0c0ccc0ss00sss0s0aaao0oooos8bbbbcccccscccccssssss0ss0ccbaa0assss0sss00000ssoo0b0b808080soooo088888s0ssssss00ass0000000
ss88aaa0bss0bbbbbcccccc00s0000000000s8aaaabbbbbsbbbb0cccccscbbbaa09908ssccc00c0sss0ssooooo0o0000os00000ooooos0sssssccccs00000000
ssoo88080s0000000bbbbbbbssssss999cccso9999aaaaas0aaaabbbbbsaaaa998o0oossbbbbbb00cccss000000aaa000s0000000000s8sc0ccssssss0000000
ss0soooo0ssaaaaaa0000000cscc00ssss00s8088899990saaaaa99999s9080o0o00oossbbbb0baaaaassssssss000000ssssss00000sbsbb0b0cccs00000000
ssccs0ssoss999909aaaaaaabsao0occc00csooooo88088s999900aaaas0oo0c0ccc00ssaaaaaabbbb00sc0b888ss0ssssccc0cssssssssaaa000bbss0000000
0sa0bbcc0ss80800899999900sb0bbb0b0bbs00000oooo0s0880899999s99aaa00b0c0ss09999900aaass0cccc0ccccccs00000cccccs0s9990aaaass0000000
0s90aaaabss00bb0b88088800saaaaaaa0a0s0oo8000000so0ooo88888ssssss9999aass80808099099ssbbbbb0bbb0bbs0000000000s0ss0ssssssss0000000
ss880890ass0oo0o00cccooo9s99990s0000ss0sss88999soo0oo00000sb0c0cs0s0ssss80888000oooss000aa0000oo0s0000000000s0scc0c00bcss0000000
ss0000888ss0000000o0ooo08s0888990999scccccssssss000000oooosaabbbbbbb0cssoooooo88880ss909900aaaa0as0000000000s000oooccccs00000000
ssoooo0oosssssss00000000os0bbb888888sb0b000ccccssssss00000s889990aaabbss000000o0ooosssoccc9999999s0000000000s0sbbbbbb0bs00000000
0s0000ccsss08888800sssss0sooooo00ooosaaaa0bbbbbscccccssssss00888088099ssssssss00000ss88888888888s00000000000s0saaaa0000ss0000000
ss99aa000ss0ccccccccc0cc0s0000aaass0s99999aaaa0sccccccccccs00000000080sssssss0ssssssso0ooobbb000s00000000000s0sssssaaa0ss0000000
0ssssssssssbbbbbbooo0o00ssssss000000s8888899909sbbbbb88888s00000000000s0cc0c0csss00ss000000oo0oos00000000000s0s99999090ss0000000
ss00cc0o9ss000000bbb0bb0sssss8ss0ssss0o00008088sa0aa0bbbbbs00000000000ssbb0b0bc0cc00sbb999000000s00000000000s0s0000cbbbss0000000
ssbbbbcccss0000000000000sscccssscc0csss000ooo0os99999aa0aas00000000000sssssssssss0ssss0sss0sss0ss00000000000s0s0o0o8808ss0000000
0s0000bbbs00000000000000ssa0bcccsssbsccssssss00s0888090099s00000000000sscccccccccc0ssccccc0cccccs00000000000s0sa0aaooo0ss0000000
0sa0aaaaass0000000000000cs9aaabbcccssbbccccccsss88888cccc0s00000000000ss090999aaa0a0sbbbbbooo888s00000000000s0s00000000s00000000
0s090999as00000000000000bs8999aabbbcsaabbbbbbccsooooo80888s00000000000ss0bbbbbbbbbbssssssssssssss00000000000s0sssss9o0oss0000000
sscccc909ss0000000000000bso88999aaabs0aaaaaaabss00000oo0oos00000000000ssaaaaaaaaaaasscccccccccccs00000000000s0s80880sssss0000000
ss8808888ss0000000000000ss0o0809980as99bccssssbssss0s00000s00000000000ss99999900999ssbbbbbbbbbbbs00000000000s0sccccccccs00000000
0sooooss0ss0000000000000sssssss8899ssssssscbbbas0ssssbbcc8s00000000000ss000000o0ooo0s08888ccc9css00000000000s0s00bboo08ss0000000
ssa0aaoo0ss0000000000000sscccccsssssssccccsssssscccccssss0s00000000000ss08880888800ssaaaaaaaaaaas00000000000s0s0000bbbbss0000000
0s0000000ss0000000000000ssbbbbbcccccscbbbacccccs0bbbb0ccccs00000000000ss0cccccs0sss0sbbaaao0ooo0s00000000000s0saaaa0aaass0000000
sssssssssss00000000000000saaaaab0bbbsbbbbbbbbbbssssssb0bbbs00000000000s0cc0cc0ccc0c0s00000000000s00000000000s0090090909ss0000000
ssc0cc008ss0000000000000ss99999aaaaasaaaaaaaaaas0aaaassss0s00000000000ssbb0bbb00000sss0sssssss0ss00000000000s0s8808c999ss0000000
ssoooocccss0000000000000ss0888899999s99999sss00s99999a0aaas00000000000s0sssss0bbbbbss0ccc0888900s00000000000s000bbb0808ss0000000
0sbbbbbbbss0000000000000ssooooo88880sss88899999s8808899909s00000000000ss0cccccsssssss000bbccccc0s00000000000s0soo0ooooos00000000
ss0aa0aabss0000000000000ss00000ooooosccssssss88s9999988888s00000000000ss990999cccccss000000bbbbbs00000000000s0s00000000ss0000000
ss9999aaass0000000000000sssss0s00000sbbccccccssso00oo99990s00000000000ssb00bbb08088sssssss0aaaaas00000000000s0scccc0000ss0000000
ss9099999s000000000000000scccccssssss99aaabbbccs00000ooooos00000000000ssaaa0a0bbbbbsscccccsssssss00000000000s0sssss0ssss00000000
ss8888888ss0000000000000ssbb0bbcccc0s88999999aasss0ss00000s00000000000ss9999900aaaassbbbbbccccccs00000000000s0scc00bbbbss0000000
ssooob088s00000000000000ssaa000bbbbbs00ooo88899scccccs00sss00000000000s088808999999ssaaaaabbbbbbs00000000000s0sb0b0ccccss0000000

