﻿<html manifest="game.manifest">                                           <!-- <= LINK TO MANIFEST (to cache files for offline-access= -->
<head>
  <script id="fxhash-snippet">
  //---- do not edit the following code (you can indent as you wish)
  let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
  var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
  let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
  let fxhashTrunc = fxhash.slice(2)
  let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
  let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
  let sfc32 = (a, b, c, d) => {
    return () => {
      a |= 0; b |= 0; c |= 0; d |= 0
      var t = (a + b | 0) + d | 0
      d = d + 1 | 0
      a = b ^ b >>> 9
      b = c + (c << 3) | 0
      c = c << 21 | c >>> 11
      c = c + t | 0
      return (t >>> 0) / 4294967296
    }
  }
  var fxrand = sfc32(...hashes)
  //---- /do not edit the following code
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--
    Based on https://github.com/headjump/pico8_html_template
    You are free to remove this comment or leave it here so others may find and use the repo as well :)
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Game Title">           <!-- <= WEBAPP TITLE -->
  <link rel="apple-touch-icon" href="icon.png">                           <!-- <= YOUR ICON -->
  <link rel="icon" href="icon.png">                                       <!-- <= YOUR ICON -->
  <!--
    Icon info:
    ----------
    There are many different resolutions for different devices supported or recommended,
    but I wanted this template to be easy to use "manually" and for me it works fine
    to have a single PNG icon at 200x200. (200x200 is the minimum for facebok-sharing to use the og:image as thumbnail)
  -->
  <title>aebrer.xyz</title>                                               <!-- <= WEBSITE TITLE -->
  <meta name="description" content="twitter.com/aebrer">                    <!-- <= SITE DESCRIPTION as seen by web-search-engines -->

  <!-- Info as seen by sharing apps like WhatsApp or Facebook, so they can show a preview-image and description when you share the URL -->
  <meta property="og:type"        content="game" />
  <meta property="og:title"       content="" />                                               <!-- <= GAME TITLE -->
  <meta property="og:image" content="thumb.gif" />  
  <meta property="og:description" content="twitter.com/aebrer" />                                         <!-- <= GAME DESCRIPTION -->

  <style TYPE="text/css">
    /* ------- DEFINE BUTTON COLORS ------- */
    :root {
      --btn: #1288D1;
      --btn--pressed: #29ADFF;

      --btnIcon: #ffffff;
      --btnIcon--pressed: #d6d6d6;

      --btn__analogBg: #232f37;
    }
    body { font-family: Verdana, Arial, sans-serif; padding: 0; margin: 0; outline: none; background: auto; overflow: hidden; }

    /* ------ POSITION GAME-CANVAS ------ */
    canvas#canvas {
      width: min(100vh,100vw); height: min(100vh,100vw)
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 0;
    }
    .canvas-wrapper { text-align: center; }
    .canvas-wrapper canvas { margin: 0 auto; }    /* center game */

  </style>

</head>

<body>

<div class="canvas-wrapper">
  <canvas class="emscripten" id="canvas"></canvas>
</div>

<div>
  <script type="text/javascript">

    //thanks @Yazid for these two helper functions
    function random_num(a, b) {
        return a+(b-a)*fxrand()
      }
    function random_int(a, b) {
      return Math.floor(random_num(a, b+1))
    }

    let rng=fxhash
    let bgc = random_int(-16,15)
    rng=rng.concat(",",bgc)

    function bcc(bgc,fgc,a,b) {
      return (bgc == a || bgc == b) && (fgc == a || fgc == b)
    }

    function color_check(a,b) {
      return(
        a == b || 
        bcc(a,b,-9,10) ||
        bcc(a,b,-16,-15) ||
        bcc(a,b,-16,-14) ||
        bcc(a,b,0,-16) ||
        bcc(a,b,-14,11) ||
        bcc(a,b,14,-2) ||
        bcc(a,b,-14,1) ||
        bcc(a,b,-6,11)
      )

    }

    let fgc = random_int(-16,15)
    while (color_check(bgc,fgc)) {
      fgc = random_int(-16,15)
    }
    rng=rng.concat(",",fgc)

    let gev = 0
    if (random_num(0,10) > 3) {
      gev = 1
    }
    rng=rng.concat(",",gev)
    if (gev==1) {
      gev = true
    }
    if (gev==0) {
      gev = false
    }

    let glitch = 0
    if (random_num(0,10) > 7) {
      glitch = 13
    }
    rng=rng.concat(",",glitch)
    if (glitch==13) {
      glitch = true
    }
    if (glitch==0) {
      glitch = false
    }

    let noise = 0
    if (random_num(0,10) > 3) {
      noise = 1
    }
    rng=rng.concat(",",noise)
    if (noise==1) {
      noise = true
    }
    if (noise==0) {
      noise = false
    }

    let dither = random_int(1,4)
    rng=rng.concat(",",dither)
    dithers = {
      1:"Mixed",
      2:"Circles",
      3:"Filled Circles",
      4:"Rectangles"
    }

    let acc = fgc
    if (random_num(0,100) < 30) {
      acc = random_int(-16,15)
    }
    let acc_label = false
    if (acc != fgc) {
      acc_label = acc
    }
    rng=rng.concat(",",acc)


    rng=rng.concat(",","")
    window.$fxhashFeatures = {
      "Background Color": bgc,
      "Foreground Color": fgc,
      "Accent Color": acc_label,
      "God's Eye View": gev,
      "Glitch Effect": glitch,
      "Noise Effect": noise,
      "Dither Mode": dithers[dither]
    }

    console.log(rng)
    console.log(window.$fxhashFeatures)


    // ------ SETUP USED FOR PICO8 CART ------
    var
      canvas = document.getElementById("canvas"),
      Module = {canvas: canvas, arguments: ["-gif_len", "16", "-p", rng]};
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
//     document.addEventListener('contextmenu', event => event.preventDefault());
//     document.addEventListener ("click", function (e) {
//   if (e.which === 2) 
//       e.preventDefault();
// })
    document.onkeydown = function(evt) {
    evt = evt || window.event;
    var keyCode = evt.keyCode;
    if (keyCode >= 37 && keyCode <= 40) {
        return false;
    }
};
  </script>

  <script async type="text/javascript" src="cart.js"></script>       <!-- <= INCLUDES YOUR cart.js FILE -->
</div>

</body></html>