﻿<html manifest="game.manifest">                                           <!-- <= LINK TO MANIFEST (to cache files for offline-access= -->
<head>
  <script id="fxhash-snippet">
  //---- do not edit the following code (you can indent as you wish)
  let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
  var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
  let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
  let fxhashTrunc = fxhash.slice(2)
  let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
  let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
  let sfc32 = (a, b, c, d) => {
    return () => {
      a |= 0; b |= 0; c |= 0; d |= 0
      var t = (a + b | 0) + d | 0
      d = d + 1 | 0
      a = b ^ b >>> 9
      b = c + (c << 3) | 0
      c = c << 21 | c >>> 11
      c = c + t | 0
      return (t >>> 0) / 4294967296
    }
  }
  var fxrand = sfc32(...hashes)
  //---- /do not edit the following code
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--
    Based on https://github.com/headjump/pico8_html_template
    You are free to remove this comment or leave it here so others may find and use the repo as well :)
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Game Title">           <!-- <= WEBAPP TITLE -->
  <link rel="apple-touch-icon" href="icon.png">                           <!-- <= YOUR ICON -->
  <link rel="icon" href="icon.png">                                       <!-- <= YOUR ICON -->
  <!--
    Icon info:
    ----------
    There are many different resolutions for different devices supported or recommended,
    but I wanted this template to be easy to use "manually" and for me it works fine
    to have a single PNG icon at 200x200. (200x200 is the minimum for facebok-sharing to use the og:image as thumbnail)
  -->
  <title>aebrer.xyz</title>                                               <!-- <= WEBSITE TITLE -->
  <meta name="description" content="twitter.com/aebrer">                    <!-- <= SITE DESCRIPTION as seen by web-search-engines -->

  <!-- Info as seen by sharing apps like WhatsApp or Facebook, so they can show a preview-image and description when you share the URL -->
  <meta property="og:type"        content="game" />
  <meta property="og:title"       content="" />                                               <!-- <= GAME TITLE -->
  <meta property="og:image" content="thumb.gif" />  
  <meta property="og:description" content="twitter.com/aebrer" />                                         <!-- <= GAME DESCRIPTION -->

  <style TYPE="text/css">
    /* ------- DEFINE BUTTON COLORS ------- */
    :root {
      --btn: #1288D1;
      --btn--pressed: #29ADFF;

      --btnIcon: #ffffff;
      --btnIcon--pressed: #d6d6d6;

      --btn__analogBg: #232f37;
    }
    body { font-family: Verdana, Arial, sans-serif; padding: 0; margin: 0; outline: none; background: auto; overflow: hidden; }

    /* ------ POSITION GAME-CANVAS ------ */
    canvas#canvas {
      width: min(100vh,100vw); height: min(100vh,100vw)
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 0;
    }
    .canvas-wrapper { text-align: center; }
    .canvas-wrapper canvas { margin: 0 auto; }    /* center game */

  </style>

</head>

<body>

<div class="canvas-wrapper">
  <canvas class="emscripten" id="canvas"></canvas>
</div>

<div>
  <script type="text/javascript">

    //thanks @Yazid for these two helper functions
    function random_num(a, b) {
        return a+(b-a)*fxrand()
      }
    function random_int(a, b) {
      return Math.floor(random_num(a, b+1))
    }

    function random_choice(arr) {
      return arr[Math.floor(random_num(0,1) * arr.length)];
    }

    let rng=fxhash

    let brush_i = random_choice(["5", "11"])
    rng=rng.concat(",",brush_i)
    let brush_w = random_choice(["5","6","7","8","13"])
    rng=rng.concat(",",brush_w)
    let dither_rectw = random_choice(["0","0","0","0","1","1","1","1","2","2","2","3","3","4","5"])
    rng=rng.concat(",",dither_rectw)
    let dither_recth = random_choice(["5","5","5","6","6","6","7","7","7","8","8","8","8","8","8","9","9","10","11"])
    rng=rng.concat(",",dither_recth)
    let dither_circr = random_choice(["0","0","1","1","1","2","2"])
    rng=rng.concat(",",dither_circr)
    let pal_choice = random_int(1,100)
    let palette = 0
    if(pal_choice<=3){
      palette = random_choice(["14","19","20","21"])
    } else if (3<pal_choice && pal_choice<=10) {
      palette = random_choice(["10","11","12","13"])
    } else {
      palette = random_choice(["1","2","3","4","5","6","7","8","9","15","16","17","18","22","23"])
    }
    let palettes = {
      1: "heatmap",
      2: "heatmap_green",
      3: "blue_white_green",
      4: "yellow_orange_red",
      5: "black_green",
      6: "black_blue",
      7: "purple_white_blue",
      8: "purple_white_green",
      9: "pnk_prpl_rd_yllw",
      10: "mono_loops",
      11: "mono_red_highlight",
      12: "mono_blue_highlight",
      13: "mono_dgreen_highlight",
      14: "onebit_bw",
      15: "stock_pico8",
      16: "secret_pico8",
      17: "dead_god",
      18: "dead_god_awake",
      19: "terminal_green",
      20: "terminal_red",
      21: "terminal_blue",
      22: "dead_god_pulse",
      23: "guandanarian"
    }

    rng=rng.concat(",",palette)
    let sketch_rinc = random_num(0.07,0.17).toFixed(5)
    rng=rng.concat(",",sketch_rinc)
    let sketch_rad = random_num(5,20).toFixed(5)
    rng=rng.concat(",",sketch_rad)
    let sketch_num_seeds = random_int(1,3)
    rng=rng.concat(",",sketch_num_seeds)

    let sketch_sspr_iv_x = random_int(14,22)
    rng=rng.concat(",",sketch_sspr_iv_x)
    let sketch_sspr_iv_y = random_int(14,22)
    rng=rng.concat(",",sketch_sspr_iv_y)

    let sketch_sspr_x1 = random_choice(["5","6","6","8","8","8","10","10","12"])
    rng=rng.concat(",",sketch_sspr_x1)
    let sketch_sspr_x2 = random_choice(["14","16","16","18","18","18","12","15"])
    rng=rng.concat(",",sketch_sspr_x2)
    let sketch_sspr_y1 = random_choice(["14","16","16","18","18","18","12","15"])
    rng=rng.concat(",",sketch_sspr_y1)
    let sketch_sspr_y2 = random_choice(["5","6","6","8","8","8","10","10","12"])
    rng=rng.concat(",",sketch_sspr_y2)

    let mirror_type = 7
    let mirror_check = random_int(1,100)
    if(mirror_check<=2){
      mirror_type = 5
    } else if (3>=mirror_check && mirror_check<=4) {
      mirror_type = 6
    } else if (mirror_check==5) {
      mirror_type = 0
    }
    rng=rng.concat(",",mirror_type)

    let cross = 0
    let cross_check = random_int(1,100)
    if(cross_check<=10){
      cross = 1
    }
    rng=rng.concat(",",cross)

    //end string
    rng=rng.concat("",",")
    console.log(rng)

    let brushes = {
      5: "rect",
      11: "oval_outline"
    }
    let brushes_label = brushes[brush_i]
    
    let mirrors = {
      0: "none",
      5: "vertical",
      6: "horizonal",
      7: "double"
    }
    let mirror_label = mirrors[mirror_type]

    window.$fxhashFeatures = {
      "palette": palettes[palette],
      "brush": brushes_label,
      "brush_w": Number(brush_w),
      "dither_rectw": Number(dither_rectw),
      "dither_recth": Number(dither_recth),
      "dither_circr": Number(dither_circr),
      "sketch_rinc": Number(sketch_rinc),
      "sketch_rad": Number(sketch_rad),
      "sketch_num_seeds": Number(sketch_num_seeds),
      "sketch_sspr_iv_x": Number(sketch_sspr_iv_x),
      "sketch_sspr_iv_y": Number(sketch_sspr_iv_y),
      "sketch_sspr_x1": Number(sketch_sspr_x1),
      "sketch_sspr_x2": Number(sketch_sspr_x2),
      "sketch_sspr_y1": Number(sketch_sspr_y1),
      "sketch_sspr_y2": Number(sketch_sspr_y2),
      "mirror_type": mirror_label,
      "cross": Number(cross)
    }


    // ------ SETUP USED FOR PICO8 CART ------
    var
      canvas = document.getElementById("canvas"),
      Module = {canvas: canvas, arguments: ["-gif_len", "16", "-p", rng]};
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
//     document.addEventListener('contextmenu', event => event.preventDefault());
//     document.addEventListener ("click", function (e) {
//   if (e.which === 2) 
//       e.preventDefault();
// })
    document.onkeydown = function(evt) {
    evt = evt || window.event;
    var keyCode = evt.keyCode;
    if (keyCode >= 37 && keyCode <= 40) {
        return false;
    }
};
  </script>

  <script async type="text/javascript" src="cart.js"></script>       <!-- <= INCLUDES YOUR cart.js FILE -->

  <script> 
    console.table(window.$fxhashFeatures)
  </script>
</div>

</body></html>